<!DOCTYPE html>
<html>
<head>
  <title>Powertext</title>
  <meta charset="utf-8">
  <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link rel="stylesheet" href="dist/style.css">
</head>

<body>
  <div id="root"></div>
  <script src="dist/script.js"></script>
</body>
</html>
